- name: Install deps
  ansible.builtin.apt:
    lock_timeout: 240
    update_cache: true
    pkg:
      - apt-transport-https
      - ca-certificates
      - git
      - cron
      - python3-pip
      - python3.11-venv
      - dnsutils
      - knot
  become: true

- name: Knot DNS Config
  ansible.builtin.template:
    src: ../templates/knot.conf.j2
    dest: /etc/knot/knot.conf
  become: true

- name: Make sure file does not exist
  ansible.builtin.file:
    path: /var/lib/knot/zones
    state: absent
  become: true

- name: Make sure commit file does not exist
  ansible.builtin.file:
    path: /var/lib/knot/commit
    state: absent
  become: true

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /var/lib/knot/zones
    state: directory
  become: true

- name: Include monitoring
  ansible.builtin.include_tasks: monitoring.yaml

- name: Git checkout
  ansible.builtin.git:
    repo: "https://github.com/james-otten/nycmesh-dns.git"
    dest: /root/nycmesh-dns
    version: james/infra
  become: true

- name: Run deploy script
  ansible.builtin.command:
    cmd: bash -c "cd /root/nycmesh-dns/ && bash /root/nycmesh-dns/deploy_gordian_knot.sh"
  become: true

- name: Restart and enable knot service
  ansible.builtin.service:
    name: knot
    state: restarted
    enabled: true
  become: true

- name: Crontab
  ansible.builtin.lineinfile:
    path: /etc/cron.d/knot_zone_update
    line: "*/10 * * * *   root    cd /root/nycmesh-dns && bash /root/nycmesh-dns/deploy_gordian_knot.sh 2>&1 > /dev/null"
    create: true
  become: true

- name: Restart and enable cron service
  ansible.builtin.service:
    name: cron
    state: restarted
    enabled: true
  become: true
